# ColorFun

./: pom.xml
src/main/java/com/backend/colorFun/: ColorFunApplication.java
src/main/java/com/backend/colorFun/controller/: DrawingController.java
src/main/java/com/backend/colorFun/decorator/: GlowDecorator.java  GuideDecorator.java  SvgDecorator.java
src/main/java/com/backend/colorFun/factory/: BaseDrawingFactory.java  EasyDrawingFactory.java  HardDrawingFactory.java  MediumDrawingFactory.java
src/main/java/com/backend/colorFun/model/: Drawing.java
src/main/java/com/backend/colorFun/service/: DrawingService.java
src/test/java/com/backend/colorFun/: ColorFunApplicationTests.java
